{
  "name": "member-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "geolocator": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-convert": "^0.2.0",
    "gulp-csv2json": "^0.2.5",
    "gulp-download": "0.0.1",
    "gulp-rename": "^1.2.2",
    "lodash": "^4.17.2",
    "run-sequence": "^1.2.2"
  }
}
